SIMPLE  =                    T / C# FITS                                        
BITPIX  =                   16                                                  
NAXIS   =                    2 / Dimensionality                                 
NAXIS1  =                 6224                                                  
NAXIS2  =                 4168                                                  
BZERO   =                32768                                                  
EXTEND  =                    T / Extensions are permitted                       
IMAGETYP= 'LIGHT'              / Type of exposure                               
EXPOSURE=                300.0 / [s] Exposure duration                          
EXPTIME =                300.0 / [s] Exposure duration                          
DATE-LOC= '2025-09-18T22:06:18.9304817' / Time of observation (local)           
DATE-OBS= '2025-09-18T20:06:18.9304817' / Time of observation (UTC)             
MJD-OBS =     60936.8377190973 / Modified Julian Date of observation            
DATE-AVG= '2025-09-18T20:08:49.1115884' / Averaged midpoint time (UTC)          
MJD-AVG =     60936.8394573033 / Modified Julian Date of averaged midpoint      
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
GAIN    =                  100 / Sensor gain                                    
OFFSET  =                  200 / Sensor gain offset                             
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
INSTRUME= 'ATR2600M'           / Imaging instrument name                        
CAMERAID= 'ToupTek_0-12bf'     / Imaging instrument identifier                  
SET-TEMP=                -10.0 / [degC] CCD temperature setpoint                
CCD-TEMP=                 -9.9 / [degC] CCD temperature                         
READOUTM= 'High Conversion Gain' / Sensor readout mode                          
USBLIMIT=                    9 / Camera-specific USB setting                    
TELESCOP= 'RC8'                / Name of telescope                              
FOCALLEN=               1619.0 / [mm] Focal length                              
FOCRATIO=                  8.0 / Focal ratio                                    
RA      =     312.776573758482 / [deg] RA of telescope                          
DEC     =     44.4427438858156 / [deg] Declination of telescope                 
CENTALT =     83.8272105051227 / [deg] Altitude of telescope                    
CENTAZ  =     82.2305713409326 / [deg] Azimuth of telescope                     
AIRMASS =     1.00578403593113 / Airmass at frame center (Gueymard 1993)        
PIERSIDE= 'West'               / Telescope pointing state                       
SITEELEV=                520.0 / [m] Observation site elevation                 
SITELAT =     44.0286805555556 / [deg] Observation site latitude                
SITELONG=     3.59185833333333 / [deg] Observation site longitude               
OBSERVER= 'Moreau Francis'     / Observer name                                  
SITENAME= 'Arphy'              / Observatory site name                          
FWHEEL  = 'Ascom.SxUFW (v2) '  / Filter Wheel name                              
FILTER  = 'Ha'                 / Active filter name                             
OBJECT  = 'IC 5070'            / Name of the object of interest                 
OBJCTRA = '20 51 10'           / [H M S] RA of imaged object                    
OBJCTDEC= '+44 26 03'          / [D M S] Declination of imaged object           
OBJCTROT=                110.3 / [deg] planned rotation of imaged object        
FOCNAME = 'myFP2 ASCOM driver' / Focusing equipment name                        
FOCPOS  =                32091 / [step] Focuser position                        
FOCUSPOS=                32091 / [step] Focuser position                        
FOCTEMP =                 20.0 / [degC] Focuser temperature                     
FOCUSTEM=                 20.0 / [degC] Focuser temperature                     
ROTNAME = 'Manual Rotator'     / Rotator equipment name                         
ROTATOR =     109.955574035645 / [deg] Mechanical rotator angle                 
ROTATANG=     109.955574035645 / [deg] Mechanical rotator angle                 
ROTSTPSZ=                  0.0 / [deg] Rotator step size                        
DEWPOINT=                 11.0 / [degC] Dew point                               
HUMIDITY=                 65.0 / [percent] Relative humidity                    
AMBTEMP =                 17.6 / [degC] Ambient air temperature                 
WINDDIR =                347.0 / [deg] Wind direction: 0=N, 180=S, 90=E, 270=W  
WINDGUST=                  0.0 / [kph] Wind gust                                
WINDSPD =                  0.0 / [kph] Wind speed                               
ROWORDER= 'TOP-DOWN'           / FITS Image Orientation                         
EQUINOX =               2000.0 / Equinox of celestial coordinate system         
SWCREATE= 'N.I.N.A. 3.2.0.3005 (x64)' / Software that created this file         
SUNANGLE=     119.839316313796 / [deg] Angular sep. between IC 5070 and sun     
MOONANGL=     118.790600679642 / [deg] Angular sep. between IC 5070 and moon 